EMAIL_MP = 'crisbaronetto@hotmail.com'
BACK_URL_SUCCESS = 'http://localhost:3000/success'
BACK_URL_PENDING = 'http://localhost:3000/pending'
BACK_URL_FAILURE = 'http://localhost:3000/failure'
NOTIFICATION_URL = ''